# WeChat

./: README.md  pom.xml
publishBAE/: WeChat.war
src/main/java/com/weixin/card/: HttpTool.java
src/main/java/com/weixin/controller/: SignatureController.java
src/main/java/com/weixin/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/weixin/po/: AccessToken.java  NewsMessage.java
src/main/java/com/weixin/servlet/: WeixinServlet.java
src/main/java/com/weixin/util/: MessageUtil.java  WeCardUtil.java  WeixinUtil.java
src/main/webapp/: CardLogin.jsp  GenerateCard.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: CardLogin.jsp
src/test/java/com/weixin/util/: WeCardUtilTest.java
